{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "A restaurant page, using my learned JavaScript and newly added webpack bundler.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGihan/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GGihan/restaurant-page/issues"
  },
  "homepage": "https://github.com/GGihan/restaurant-page#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
